<section class="phx-hero">
  <h1> Welcome <%= @profile.name %>!
  <img width="32px" src="<%= @profile.avatar_url %>" />
  </h1>
  <p> You are <strong>signed in</strong>
    with your <strong>GitHub Account</strong> <br />
    <strong style="color:teal;"><%= @profile.email %></strong>
  <p/>
  <%= form_for @conn, "/search_users", fn f ->%>
    <%= label f, :term %>
      <%= text_input f, :term, class: "form-control" %>
    <div>
        <%= submit "Save", class: "btn btn-primary" %>
      </div>
   <% end%>
</section>
